# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

HTTPS_SERVER_BLOCK

server {
	listen 80;
	listen [::]:80;

	# Everything is a 404
	location /setup {
                proxy_pass http://guardian-angel:3000/ui/setup;
        }

	location /cert {
                proxy_pass http://guardian-angel:3000/ui/cert;
        }

	location / {
		return 404;
	}

	# You may need this to prevent return 404 recursion.
	location = /404.html {
		internal;
	}
}
