# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;
        ssl_certificate /opt/guardian/ssl/tls.crt;
        ssl_certificate_key /opt/guardian/ssl/tls.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
                proxy_pass http://guardian-angel:3000/ui/dashboard;
                proxy_intercept_errors on;
                error_page 401 = @error401;
        }
	location /static {
                proxy_pass http://guardian-angel:3000/static;
        }
        location /api {
                proxy_pass http://guardian-angel:3000/api;
                proxy_intercept_errors on;
                error_page 401 = @error401;
        }
        location /login {
                proxy_pass http://guardian-angel:3000/ui/login;
                proxy_intercept_errors on;
                error_page 401 = @error401;
        }
        location /passreset {
                proxy_pass http://guardian-angel:3000/ui/passreset;
                proxy_intercept_errors on;
                error_page 401 = @error401;
        }
        location @error401 {
                return 302 /login;
        }
}

server {
	listen 80;
	listen [::]:80;

	location /cert {
                proxy_pass http://guardian-angel:3000/ui/cert;
        }

        location /static {
                proxy_pass http://guardian-angel:3000/static;
        }

	location / {
		return 404;
	}

	# You may need this to prevent return 404 recursion.
	location = /404.html {
		internal;
	}
}
