# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;
        ssl_certificate /etc/nginx/ssl/tls.crt;
        ssl_certificate_key /etc/nginx/ssl/tls.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
                return 404;
        }
        location /api {
                proxy_pass http://guardian-angel:3000/api;
                proxy_intercept_errors on;
        }
        # You may need this to prevent return 404 recursion.
	location = /404.html {
		internal;
	}
}

server {
	listen 80;
	listen [::]:80;

	location / {
		return 404;
	}

	# You may need this to prevent return 404 recursion.
	location = /404.html {
		internal;
	}
}
